INFURA_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
MNEMONIC="here is where your twelve words mnemonic should be put my friend"

# Block explorer API keys
ARBISCAN_API_KEY=
BSCSCAN_API_KEY=
ETHERSCAN_API_KEY=
OPTIMISM_API_KEY=
POLYGONSCAN_API_KEY=
SNOWTRACE_API_KEY=

REPORT_GAS=
# Hardhat account
PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
PRIVATE_KEY_TEST=